<html>
  <head>
    <title>스폰지밥</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1">
    <style>
      body {
        background-color: skyblue;
      }
      @font-face {
        font-family: 'LeeSeoYun';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff) format('woff');
        font-weight: normal;
        font-style: normal;
      }
      /* 모바일 */
      @media screen and (max-width: 767px) {
        body {background-color: pink;)
      }
      /* 태블릿 */
      @media screen and (min-width: 768px) and (max-width: 959px) {
        body {background-color: lime;}

      .seeBox {
        font-family: "LeeSeoyun";
      }
    </style>
  </head>
  <body>
    <div class = 'seeBox'>
      <p>
        모두 잠수준비 네 네 선장님 잘 안들려용 네 네 선장님 와우 깊은 저 바닷속 파인애플 네모바지 스폰지밥
      </p>
    </div>
  </body>
</html>
